NEXT_PUBLIC_API_URL=https://haveyourowntrip.ir/api/v1/

AUTH_SECRET=4TYq4Az7xQkO07boAlmGURQF0KSbEaK/upls1UDmPNo=
AUTH_TRUST_HOST="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
AUTH_URL ="http://localhost:3000"
